MainWindow.xaml

<Window x:Class="WindowsServicesMonitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsServicesMonitoring"
        mc:Ignorable="d"
        Title="{Binding Title}" MinHeight="140" Height="800" MinWidth="650" Width="700" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.05*" MinHeight="40"/>
        </Grid.RowDefinitions>
        <ListView  Margin="10,10,10,5" VerticalAlignment="Top" ItemsSource="{Binding Services}" SelectedItem="{Binding SelectedService}" Grid.ColumnSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ServiceName}" />
                    <GridViewColumn Header="DisplayName" DisplayMemberBinding="{Binding DisplayName}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="Account" DisplayMemberBinding="{Binding MachineName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1" x:Name="StartButton" Content="Запустить" HorizontalAlignment="Left" Height="20" Margin="10,5,0,10" VerticalAlignment="Bottom" Width="113"
                Click="StartButton_Click"/>
        <Button Grid.Row="1" x:Name="StopButton" Content="Остановить" HorizontalAlignment="Left" Height="20" Margin="157,5,0,10" VerticalAlignment="Bottom" Width="113"
                Click="StopButton_Click"/>
    </Grid>
</Window>
